# Configuration file
# key = value
api.allowed.contexts=api/users,org1/svc1/operation1,org1/svc1/operation1
mp.messaging.outgoing.replay.connector=smallrye-kafka
mp.messaging.outgoing.replay.topic=requests
mp.messaging.outgoing.replay.value.serializer=com.jveda.messaging.JsonPojoSerializer
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.value.deserializer=com.jveda.messaging.JsonPojoDeserializer
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/super_proxy
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/super_proxy
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jaeger.service-name=super-proxy
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.smallrye-metrics.path=/metrics
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json