# Configuration file
# key = value
api.allowed.contexts=api/users,org1/svc1/operation1,org1/svc1/operation1
mp.messaging.outgoing.replay.connector=smallrye-kafka
mp.messaging.outgoing.replay.topic=requests
mp.messaging.outgoing.replay.value.serializer=com.jveda.messaging.JsonPojoSerializer
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.value.deserializer=com.jveda.messaging.JsonPojoDeserializer
quarkus.datasource.url = jdbc:postgresql://localhost:5432/super_proxy
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = admin
quarkus.datasource.password = admin123
quarkus.hibernate-orm.database.generation = drop-and-create