# Configuration file
# key = value
api.allowed.contexts=api/users,org1/svc1/operation1,org1/svc1/operation1
#kafka
#cassandra
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=k1
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=cassandra
#jaeger
quarkus.jaeger.exchange-name=super-proxy
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#Metrics
quarkus.smallrye-metrics.path=/metrics
#Native
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json